<!doctype html>
<html>
<head>
<title>Untitled Document</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
<link href="css/singin.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="css/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="container">

      <form class="form-signin" role="form">
        <h2 class="form-signin-heading">تسجيل الدخول</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input id="inputEmail" class="form-control" placeholder="اسم المستخدم" required autofocus type="email">
        <label for="inputPassword" class="sr-only">Password</label>
        <input id="inputPassword" class="form-control" placeholder="كلمة المرور" required type="password">
        <div class="checkbox">
          <label>
            <input value="remember-me" type="checkbox"> تذكر ني
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">دخول</button>
      </form>

    </div>
</body>
</html>
